# FH1

./: FH1.sln
FH1Core/: Constants.cs
FH1Core/RequestModels/: AuthRequest.cs
FH1Core/ResponseModels/: AuthResponse.cs  ServiceResult.cs
FH1Repository/: FH1Repository.csproj
FH1Repository/Implementation/: AuthRepository.cs  Repository.cs
FH1Repository/Interface/: IAuthRepository.cs  IRepository.cs
FH1Repository/Models/: DemoProjContext.cs  User.cs
FH1Service/: FH1Service.csproj
FH1Service/Implementation/: AuthService.cs
FH1Service/Interface/: IAuthService.cs
FhWebApi/: FhWebApi.csproj  FhWebApi.http  Program.cs  appsettings.json
FhWebApi/Controllers/: AuthController.cs
FhWebApi/Extentions/: ServiceCollectionExtensions.cs
FhWebApi/Middleware/: ExceptionHandlingMiddleware.cs
FhWebApi/Properties/: launchSettings.json
